<script>
    var activity_person;
    
    onmessage = (event) => {
        if(event.data.pluginMessage.loaderStatus){
            if(event.data.pluginMessage.loaderStatus.status){
                document.getElementById('loader-container').style.opacity = 1;
                console.log("loader attivo")
            }
        }else if(event.data.pluginMessage.daysCount){
            if(event.data.pluginMessage.daysCount.from === "Package"){
                document.getElementById('booked_days_container').style.opacity = 1;
                // document.getElementById('switch-container').style.opacity = 0;
                document.getElementById('booked_days').innerHTML = event.data.pluginMessage.daysCount.booked_days;
                document.getElementById('used_day_counter').innerHTML = event.data.pluginMessage.daysCount.used_day_counter;
            }else if(event.data.pluginMessage.daysCount.from === "Monthly support"){
                document.getElementById('booked_days_container').style.opacity = 0;
                document.getElementById('switch-container').style.opacity = 1;
                document.getElementById('used_day_counter').innerHTML = event.data.pluginMessage.daysCount.used_day_counter;
            }

            document.getElementById('loader-container').style.opacity = 0;
            console.log("loader disattivo")

        }else if(event.data.pluginMessage.projectInfos){
            activity_person = innerHTML = event.data.pluginMessage.projectInfos.activity_person;

            document.getElementById('project_name').innerHTML = event.data.pluginMessage.projectInfos.project_name;
            document.getElementById('project_type').innerHTML = event.data.pluginMessage.projectInfos.project_type;
            document.getElementById('project-color').style.backgroundColor = 'rgb(' + event.data.pluginMessage.projectInfos.project_color_red + ',' + event.data.pluginMessage.projectInfos.project_color_green + ',' + event.data.pluginMessage.projectInfos.project_color_blue + ')';
            
            if(event.data.pluginMessage.projectInfos.from = "activity"){
                document.getElementById('activity_person').innerHTML = activity_person;
                document.querySelector('#label_person').innerHTML = activity_person;
            }else{
                document.getElementById('booked_days').innerHTML = event.data.pluginMessage.projectMessage.booked_days;
            }
        }

    }
</script>

<html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

    * {
        font-family: 'Work Sans', sans-serif;
        color: #282828;
    }

    body {
        padding: 8px;
    }

    h1,
    h2,
    p {
        margin: 0;
    }

    p{
        font-size: 14px;
        opacity: 0.8;
    }

    h1{
        font-size: 22px;
    }

    .spacer-1 {
        height: 24px;
        width: 100%;
        clear: both;
    }

    .spacer-2 {
        height: 48px;
        width: 100%;
        clear: both;
    }

    .spacer-3 {
        height: 72px;
        width: 100%;
        clear: both;
    }

    .spacer-4 {
        height: 96px;
        width: 100%;
        clear: both;
    }

    #prj-code-container {
        display: flex;
        flex-direction: row;
    }

    #prj-info-container {
        display: flex;
        flex-direction: column;
    }

    .indicator-container {
        display: flex;
        flex-direction: column;
        flex: 50%;
    }

    .indicators {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        max-width: 550px;
    }

    .label {
        color: #4e4e4e;
    }

    #project-color{
        width: 10px;
        height: 41px;
        border-radius: 4px;
        background-color: black;
        margin-top: 5px;
        margin-right: 8px;
    }

    #activity_skipped{
        font-weight: 800;
        margin-right: 6px;
    }

    .skipped-container{
        opacity: .5;
        display: flex;
        flex-direction: row;
    }

    button{
        border-style: solid;
    }

    .button{
        padding: 8px 16px;
        border-radius: 4px;
        width: 100%;
        background-color: #18a0fb;
        border-color: transparent;
        background-clip: border-box;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        transition: all .1s ease-in-out;
        cursor: pointer;
    }

    .button:hover{
        background-color: #138bdb;
    }


    #switch-container{
        background-color: #e7e7e7;
        border-radius: 100px;
        display: flex;
        flex-direction: row;
        height: 30px;
    }

    .switch{
        border-radius: 100px;
        width: 50%;
        background-clip: border-box;
        background-color: transparent;
        color: #000;
        font-weight: 100;
        font-size: 14px;
        text-transform: uppercase;
        transition: all .1s ease-in-out;
        cursor: pointer;
        border-color: transparent;

    }

    .switch.active{
        background-color: #DFEDF6;
        border-color: #18A0FB;
    }

    #label_person{
        display: none;
    }


    /* loader */
    #loader-container{
        position: absolute;
        display: block;
        top: -10px;
    right: -3px;
    opacity: 0;
    }
    .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: scale(.5);
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

</style>

<body>
    <div id="prj-code-container">
        <div id="project-color"></div>
        <div id="prj-info-container">
            <h1 id="project_name">Seleziona un blocco</h1>
            <p id="project_type"></p>
        </div>
    </div>


    <div class="spacer-2"></div>


    <div id="switch-container">
        <button class="switch active" id="team-button" onclick="change_team_person('team')">Team 🚒</button>
        <button class="switch" id="person-button" onclick="change_team_person('person')"><span id="activity_person"></span>☝️</button>
    </div>


    <div class="spacer-1"></div>

    <div class="indicators">
        <div class="indicator-container" id="used_day_counter_container">
            <h1 id="used_day_counter">00</h1>
            <p class="label">Giorni in <br>tracker <span id="label_person"></span></p>
        </div>
        
        <div class="indicator-container" id="booked_days_container">
            <h1 id="booked_days">00</h1>
            <p class="label">Giorni <br>Package</p>
        </div>
    </div>

    <div id="loader-container">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="spacer-2"></div>


    <!-- <button class="button" id="calculate-button" onclick="calculate()">Calculate</button> -->


</body>

<script>
    function calculate(){
        parent.postMessage({ pluginMessage: 'calculate' }, '*')
    }

    function change_team_person(selection){
        parent.postMessage({ pluginMessage: selection}, '*')

        if(selection == "team"){
            document.querySelector('#team-button').classList.add("active");
            document.querySelector('#person-button').classList.remove("active");
            document.getElementById('label_person').style.display = "none";
        }else{
            document.querySelector('#team-button').classList.remove("active");
            document.querySelector('#person-button').classList.add("active");
            document.getElementById('label_person').style.display = "block";
            
        }
    }
</script>

</html>